<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .main{
            background-image: url('./images/banner1.png');
            height: 600px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .second{
            background-image: url('./images/banner2.png');
            height: 600px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .third{
            background-image: url('./images/banner3.png');
            height: 600px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .fourth{
            background-image: url('./images/banner4.png');
            height: 600px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
   <div class="carousel w-full">
    <!-- 1st slider -->
        <div id="slide1" class="carousel-item relative w-full">
            <div class="main container mx-auto flex items-center justify-center">
                <div>
                    <h1 class="text-7xl text-center text-white font-extrabold mb-6">Exotic tastes at your <br> doorstep</h1>
                    <p class="text-xl text-center font-medium text-white pb-8">We supply highly quality organic products</p>
                    <div class="flex items-center justify-center">
                    <button class="px-8 py-5 text-white text-base rounded-lg bg-rose-600">shop now</button>
                    </div>
                </div>
            </div>
            <div class="absolute flex justify-between transform -translate-y-1/2 left-60 right-60 top-1/2">
                <a href="#slide4" class="btn btn-circle">❮</a> 
                <a href="#slide2" class="btn btn-circle">❯</a>
            </div>
        </div>
        <!-- 2nd slider -->
        <div id="slide2" class="carousel-item relative w-full">
            <div class="second container mx-auto flex items-center justify-center">
                <div>
                    <h1 class="text-7xl text-center text-white font-extrabold mb-6">Exotic tastes at your <br> doorstep</h1>
                    <p class="text-xl text-center font-medium text-white pb-8">We supply highly quality organic products</p>
                    <div class="flex items-center justify-center">
                    <button class="px-8 py-5 text-white text-base rounded-lg bg-rose-600">shop now</button>
                    </div>
                </div>
            </div>
            <div class="absolute flex justify-between transform -translate-y-1/2 left-60 right-60 top-1/2">
                <a href="#slide1" class="btn btn-circle">❮</a> 
                <a href="#slide3" class="btn btn-circle">❯</a>
            </div>
        </div>
        <!-- 3rd slider -->
        <div id="slide3" class="carousel-item relative w-full">
            <div class="third container mx-auto flex items-center justify-center">
                <div>
                    <h1 class="text-7xl text-center text-white font-extrabold mb-6">Exotic tastes at your <br> doorstep</h1>
                    <p class="text-xl text-center font-medium text-white pb-8">We supply highly quality organic products</p>
                    <div class="flex items-center justify-center">
                    <button class="px-8 py-5 text-white text-base rounded-lg bg-rose-600">shop now</button>
                    </div>
                </div>
            </div>
            <div class="absolute flex justify-between transform -translate-y-1/2 left-60 right-60 top-1/2">
                <a href="#slide2" class="btn btn-circle">❮</a> 
                <a href="#slide4" class="btn btn-circle">❯</a>
            </div>
        </div>
        <!-- 4th slider -->
        <div id="slide4" class="carousel-item relative w-full">
            <div class="fourth container mx-auto flex items-center justify-center">
                <div>
                    <h1 class="text-7xl text-center text-white font-extrabold mb-6">Exotic tastes at your <br> doorstep</h1>
                    <p class="text-xl text-center font-medium text-white pb-8">We supply highly quality organic products</p>
                    <div class="flex items-center justify-center">
                    <button class="px-8 py-5 text-white text-base rounded-lg bg-rose-600">shop now</button>
                    </div>
                </div>
            </div>
            <div class="absolute flex justify-between transform -translate-y-1/2 left-60 right-60 top-1/2">
                <a href="#slide3" class="btn btn-circle">❮</a> 
                <a href="#slide1" class="btn btn-circle">❯</a>
            </div>
        </div>

    </div> 
    
</body>
</html>
